<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Dotsandsquare</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2018-11-25T17:36:24-04:00">2018-11-25T17:36:24-04:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">93.16%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.82
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>6</b> files in total.
    <b>190</b> relevant lines. 
    <span class="green"><b>177</b> lines covered</span> and
    <span class="red"><b>13</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#de48823bd1d107389c33b1e4a1d13c9e4ae6080c" class="src_link" title="lib/Bienvenida.rb">lib/Bienvenida.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>21</td>
        <td>11</td>
        <td>11</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8e70e3ac46c8c62613e6dbfbadebccea84bc50bd" class="src_link" title="lib/Game.rb">lib/Game.rb</a></td>
        <td class="yellow strong">84.34 %</td>
        <td>124</td>
        <td>83</td>
        <td>70</td>
        <td>13</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ecf5f087b0deed0cce65c684986da831529733bc" class="src_link" title="lib/user.rb">lib/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>33</td>
        <td>19</td>
        <td>19</td>
        <td>0</td>
        <td>2.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#56c9a775dcfdf76e9931bdb0a0cb03df124b3399" class="src_link" title="spec/bienvenida_spec.rb">spec/bienvenida_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>22</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>1.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#671819fb82a014dd98e01953f9a9acd7a51810ae" class="src_link" title="spec/game_spec.rb">spec/game_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>90</td>
        <td>41</td>
        <td>41</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c8871c2b7adcaa28a80684fe02cbcab0c39b2edf" class="src_link" title="spec/user_spec.rb">spec/user_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>40</td>
        <td>24</td>
        <td>24</td>
        <td>0</td>
        <td>1.2</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.16.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="de48823bd1d107389c33b1e4a1d13c9e4ae6080c">
  <div class="header">
    <h3>lib/Bienvenida.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>11</b> relevant lines. 
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Bienvenida</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">    @title = &quot;&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    @bottonName = &quot;&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    def getTitle()</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">        return @title</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">    def addTitle(titulo)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">        @title = titulo</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    def addBottonName(nameBotton)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">        @bottonName = nameBotton</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    def getBottonName()</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">        return @bottonName</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">end </code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="8e70e3ac46c8c62613e6dbfbadebccea84bc50bd">
  <div class="header">
    <h3>lib/Game.rb</h3>
    <h4><span class="yellow">84.34 %</span> covered</h4>
    <div>
      <b>83</b> relevant lines. 
      <span class="green"><b>70</b> lines covered</span> and
      <span class="red"><b>13</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/user&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class Game </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    $table = []</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    $users = []</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    $turno = 1</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    $iteradorJugadores = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    def reset()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">        $table = []</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">        $users = []</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">        $turno = 1</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">        $iteradorJugadores = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">    def initGame (x,y)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">        tam = x*y</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">        for i in 1..tam do</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="19">
          <span class="hits">9</span>
          
          <code class="ruby">            $table.push(&#39;0000F&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">        return $table</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">    def addScore(score)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="25">
          <span class="hits">3</span>
          
          <code class="ruby">        usuario = $turno - 1  </code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="26">
          <span class="hits">3</span>
          
          <code class="ruby">        user  = $users[usuario]</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="27">
          <span class="hits">3</span>
          
          <code class="ruby">        user.addScore(score)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="28">
          <span class="hits">3</span>
          
          <code class="ruby">        return user.getScore()</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    def play(side,position)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="32">
          <span class="hits">5</span>
          
          <code class="ruby">        result = 1</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="33">
          <span class="hits">5</span>
          
          <code class="ruby">        position = position - 1</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="34">
          <span class="hits">5</span>
          
          <code class="ruby">        space = $table[position]</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="35">
          <span class="hits">5</span>
          
          <code class="ruby">        if side == &#39;L&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">            space = insertMove(0, space)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">            result = insertSpace(position, space)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">            return result</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="39">
          <span class="hits">4</span>
          
          <code class="ruby">        elsif side == &#39;R&#39;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="40">
          <span class="hits">2</span>
          
          <code class="ruby">            space = insertMove(3, space)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="41">
          <span class="hits">2</span>
          
          <code class="ruby">            result = insertSpace(position, space)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="42">
          <span class="hits">2</span>
          
          <code class="ruby">            return result</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="43">
          <span class="hits">2</span>
          
          <code class="ruby">        elsif side == &#39;U&#39;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="44">
          <span class="hits">2</span>
          
          <code class="ruby">            space = insertMove(1, space)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="45">
          <span class="hits">2</span>
          
          <code class="ruby">            result = insertSpace(position, space)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="46">
          <span class="hits">2</span>
          
          <code class="ruby">            return result</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="47">
          
          
          <code class="ruby">        elsif side == &#39;D&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="48">
          
          
          <code class="ruby">            space = insertMove(2, space)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="49">
          
          
          <code class="ruby">            result = insertSpace(position, space)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="50">
          
          
          <code class="ruby">            return result</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="54">
          <span class="hits">1</span>
          
          <code class="ruby">    def insertMove(position, space)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="55">
          <span class="hits">6</span>
          
          <code class="ruby">        if space[position] == &#39;0&#39;</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="56">
          <span class="hits">3</span>
          
          <code class="ruby">            space.slice!(position)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="57">
          <span class="hits">3</span>
          
          <code class="ruby">            space.insert(position,&#39;1&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">        else</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="59">
          <span class="hits">3</span>
          
          <code class="ruby">            return -1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="63">
          <span class="hits">1</span>
          
          <code class="ruby">    def insertSpace(position, space)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="64">
          <span class="hits">6</span>
          
          <code class="ruby">        if space != -1</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="65">
          <span class="hits">3</span>
          
          <code class="ruby">            result = 2</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="66">
          <span class="hits">3</span>
          
          <code class="ruby">            for i in 0..3 do</code>
        </li>
      
        <li class="covered" data-hits="12" data-linenumber="67">
          <span class="hits">12</span>
          
          <code class="ruby">                if space[i]==&#39;0&#39;</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="68">
          <span class="hits">6</span>
          
          <code class="ruby">                    result = 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">                end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby">            end</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="71">
          <span class="hits">3</span>
          
          <code class="ruby">            if result == 2</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="72">
          
          
          <code class="ruby">                space = setTrue(space)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="73">
          
          
          <code class="ruby">                addScore(1)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">            end</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="75">
          <span class="hits">3</span>
          
          <code class="ruby">            $table.delete_at(position) </code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="76">
          <span class="hits">3</span>
          
          <code class="ruby">            $table.insert(position, space)           </code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="77">
          <span class="hits">3</span>
          
          <code class="ruby">            return result</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby">        else</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="79">
          <span class="hits">3</span>
          
          <code class="ruby">            return -1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="82">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="83">
          <span class="hits">1</span>
          
          <code class="ruby">    def returnActualTable()</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="84">
          <span class="hits">1</span>
          
          <code class="ruby">        return $table</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="85">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="87">
          <span class="hits">1</span>
          
          <code class="ruby">    def setTrue(space)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="88">
          <span class="hits">2</span>
          
          <code class="ruby">        if space[4] == &#39;F&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="89">
          <span class="hits">1</span>
          
          <code class="ruby">            space.slice!(4)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="90">
          <span class="hits">1</span>
          
          <code class="ruby">            space.insert(4,&#39;T&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="91">
          
          
          <code class="ruby">        else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="92">
          <span class="hits">1</span>
          
          <code class="ruby">            return -1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="93">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="94">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="95">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="96">
          <span class="hits">1</span>
          
          <code class="ruby">    def addUser(name, color)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="97">
          <span class="hits">2</span>
          
          <code class="ruby">        if($iteradorJugadores &lt; 4)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="98">
          <span class="hits">2</span>
          
          <code class="ruby">            user = User.new()</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="99">
          <span class="hits">2</span>
          
          <code class="ruby">            user.addUser(name, color)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="100">
          <span class="hits">2</span>
          
          <code class="ruby">            $users[$iteradorJugadores] = user</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="101">
          <span class="hits">2</span>
          
          <code class="ruby">            $iteradorJugadores = $iteradorJugadores + 1</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="102">
          <span class="hits">2</span>
          
          <code class="ruby">            return user.getUsername()</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="103">
          
          
          <code class="ruby">        else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="104">
          
          
          <code class="ruby">            return false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="105">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="106">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="107">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="108">
          <span class="hits">1</span>
          
          <code class="ruby">    def changePlayer()</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="109">
          <span class="hits">2</span>
          
          <code class="ruby">        if($turno == $iteradorJugadores)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="110">
          <span class="hits">1</span>
          
          <code class="ruby">            $turno = 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="111">
          
          
          <code class="ruby">        else </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="112">
          <span class="hits">1</span>
          
          <code class="ruby">            $turno = $turno + 1 </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="113">
          
          
          <code class="ruby">        end </code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="114">
          <span class="hits">2</span>
          
          <code class="ruby">        return $turno</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="115">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="116">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="117">
          <span class="hits">1</span>
          
          <code class="ruby">    def getTurno()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="118">
          
          
          <code class="ruby">        $turno</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="119">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="120">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="121">
          <span class="hits">1</span>
          
          <code class="ruby">    def getPlayers()</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="122">
          
          
          <code class="ruby">        $users</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="123">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="124">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="ecf5f087b0deed0cce65c684986da831529733bc">
  <div class="header">
    <h3>lib/user.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>19</b> relevant lines. 
      <span class="green"><b>19</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class User</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">    @score = 0 </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">    @username = &quot;&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    @userColor= &quot;&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def addUser(un,uc)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="7">
          <span class="hits">4</span>
          
          <code class="ruby">    @username = un</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="8">
          <span class="hits">4</span>
          
          <code class="ruby">    @userColor= uc</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="9">
          <span class="hits">4</span>
          
          <code class="ruby">    iniciarScore()</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def getUsername()</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="13">
          <span class="hits">4</span>
          
          <code class="ruby">    return @username</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def iniciarScore()</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="17">
          <span class="hits">7</span>
          
          <code class="ruby">    @score = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  def getScore()</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="21">
          <span class="hits">6</span>
          
          <code class="ruby">    return @score</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">  def addScore(n)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="25">
          <span class="hits">6</span>
          
          <code class="ruby">    suma = @score</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="26">
          <span class="hits">6</span>
          
          <code class="ruby">    @score += 1 </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def getColor()</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    return @userColor</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">  </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="56c9a775dcfdf76e9931bdb0a0cb03df124b3399">
  <div class="header">
    <h3>spec/bienvenida_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/Bienvenida&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Bienvenida do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    before do</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="6">
          <span class="hits">3</span>
          
          <code class="ruby">        @bn = Bienvenida.new()</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Al el titulo debe ser vacio&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@bn.getTitle()).to eq nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando Ingreso el titulo deberia mostrarmelo&quot; do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">        @bn.addTitle(&quot;Binvenido a la aplicacion&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@bn.getTitle()).to eq &quot;Binvenido a la aplicacion&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando ingreso el nombre de boton deberia mostrarlo&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">        @bn.addBottonName(&quot;Ingresa&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@bn.getBottonName()).to eq &quot;Ingresa&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="671819fb82a014dd98e01953f9a9acd7a51810ae">
  <div class="header">
    <h3>spec/game_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>41</b> relevant lines. 
      <span class="green"><b>41</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/Game&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe Game do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">    @Game</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">    @Table</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    before do</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="8">
          <span class="hits">17</span>
          
          <code class="ruby">        @Game = Game.new()</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="9">
          <span class="hits">17</span>
          
          <code class="ruby">        @Table= [ &#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia dibujar el juego con 0 jugadas&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.initGame(3,3)).to eq @Table</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia establecer en 1 la posicion 0 del array cuando llamo a insert move&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.insertMove(0,&#39;0000F&#39;)).to eq &#39;1000F&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia insertar 1000F en la posicion 0 del tablero retornando como respuesta exitosa 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.insertSpace(0,&#39;1000F&#39;)).to eq 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia retornar -1 si se trata de sobrescribir una jugada izquierda en la posicion 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.play(&#39;L&#39;,1)).to eq -1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia retornar 1 si se logro realizar la jugada derecha posicion en la 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.play(&#39;R&#39;,1)).to eq 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia retornar -1 si se trata de sobrescribir una jugada derecha en la posicion 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.play(&#39;R&#39;,1)).to eq -1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia retornar 1 si se logro realizar la jugada arriba posicion en la 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.play(&#39;U&#39;,1)).to eq 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia retornar -1 si se trata de sobrescribir una jugada arriba posicion en la 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.play(&#39;U&#39;,1)).to eq -1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia establecer en T si se llama a setTrue&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.setTrue(&#39;1111F&#39;)).to eq &#39;1111T&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia retornar -1 si se llama a setTrue y T ya ha sido establecido&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="49">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.setTrue(&#39;1111T&#39;)).to eq -1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">    # it &quot;Deberia retornar 2 si se logro realizar la jugada abajo en la posicion 1 y ademas se lleno todos los ceros del array &#39;0000F&#39; por un 2&quot; do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">    #     expect(@Game.play(&#39;D&#39;,1)).to eq 2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">    # end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">    # it &quot;Deberia retornar -1 si se trata de sobrescribir una jugada abajo posicion 1&quot; do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">    #     expect(@Game.play(&#39;D&#39;,1)).to eq -1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">    # end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="60">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Deberia retornar la tabla actual&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="61">
          <span class="hits">1</span>
          
          <code class="ruby">        @Table= [ &#39;1101F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;,&#39;0000F&#39;]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="62">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.returnActualTable()).to eq @Table</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="65">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Al iniciar el juego se debe crear al jugador 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.addUser(&quot;Andrea&quot;,&quot;98772&quot;)).to eq &quot;Andrea&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby">    end     </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="69">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Al iniciar el juego se debe crear al jugador 2&quot; do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="70">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.addUser(&quot;Maria&quot;,&quot;9772&quot;)).to eq &quot;Maria&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="73">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando el jugador 1 realiza una jugada debe pasar el turno&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="74">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.changePlayer()).to eq 2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="75">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="76">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="77">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando el jugador 2 realiza una jugada debe pasar el turno&quot; do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="78">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.changePlayer()).to eq 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="81">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando  completo un cuadrado se debe sumar un punto en mi puntaje&quot; do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="82">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.addScore(1)).to eq 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="83">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="84">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="85">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando completo dos cuadrados se debe sumar un punto en mi puntaje&quot; do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="86">
          <span class="hits">1</span>
          
          <code class="ruby">        @Game.addScore(1)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="87">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@Game.addScore(1)).to eq 3</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="88">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="89">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="90">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="c8871c2b7adcaa28a80684fe02cbcab0c39b2edf">
  <div class="header">
    <h3>spec/user_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>24</b> relevant lines. 
      <span class="green"><b>24</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;./lib/user&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">describe User do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    before do</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="6">
          <span class="hits">6</span>
          
          <code class="ruby">        @user = User.new()</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Al inicio el usuario deberia tener nombre vacio&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@user.getUsername()).to eq nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando me registro, deberia mostrarme mi nombre&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">        @user.addUser(&quot;andrea&quot;,&quot;98765&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@user.getUsername()).to eq &quot;andrea&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando me registro, deberia mostrar el color que he elegido&quot; do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">        @user.addUser(&quot;andrea&quot;,&quot;98765&quot;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@user.getColor()).to eq &quot;98765&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Al Inicio del juego mi puntaje deberia ser 0&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">        @user.iniciarScore()</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@user.getScore()).to eq 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando arme un cuadrado mi puntaje daberia ser 1&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">        @user.iniciarScore()</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">        @user.addScore(1)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@user.getScore()).to eq 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;Cuando arme dos cuadrados mi puntaje deberia ser 2&quot; do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">        @user.iniciarScore()</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">        @user.addScore(1)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">        @user.addScore(1)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(@user.getScore()).to eq 2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">end </code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
